
C | 0x | Binary    | Bin  |
---------------------------
e | 65 | 011_00101 | 0010 |
a | 61 | 011_00001 | 0000 |
o | 6F | 011_01111 | 0111 |
i | 69 | 011_01001 | 0100 |
u | 75 | 011_10101 | 1010 |
---------------------------
E | 45 | 010_00101 | 0010 |
A | 41 | 010_00001 | 0000 |
O | 4F | 010_01111 | 0111 |
I | 49 | 010_01001 | 0100 |
U | 55 | 010_10101 | 1010 |
--------------------
       | 01X_????1 |

EXAMPLE:
11_0_0000_1 BYTES WE CARE
01_0_0000_1 MATCHES AGAINST
00_0_1111_0 BYTES WE DONT KNOW

01_1_0010_1 CHAR

AFTER AND WITH BYTES WE CARE
01_0_0000_1

AFTER XOR WITH MATCHES AGAINST
00_0_0000_0 SHOULD BE JUST ZEROES, OTHERWISE RETURN EARLY

AND CHAR WITH BYTES WE DONT KNOW
00_0_0010_0

CMP 0010 0000 0111 0100 1010
or
XOR 0000 0010 0101 0110 1000







